<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>online-complaint</title>
     <style>
      .main{
        text-align: center;
        border: 1px solid blue;
        border-radius: 3px;
        width: 35%;
        margin-left: 32%;
        margin-top: 10%;
        padding-bottom: 8px;
    }
    input{
        margin: 10px;
        padding: 5px;
    }
    button{
        margin: 10px;
        padding: 5px;
        background-color: dodgerblue;
        width: 100px;
        color: white;
        font-weight: bold;
        border: 1px solid dodgerblue ;
        border-radius: 3px;
    }
    h1{
        color: blue;
    }
    a{
    color:dodgerblue;
    font-weight: bold;
    text-decoration: none;
    }
    </style>
    </head>

<body>
    <div class="main">
        <form action="" method="post">{%csrf_token%}
        <h1>SIGNUP</h1>
        <input type="text" name="username" id="name" placeholder="user-name" required />
    <br>
        <input type="email" name="email" id="email" placeholder= "Email" required /><br> 
        <input type="type" name="phone_no" id="phone_no" placeholder= "phone-no" required /><br>

        <input type="password" name="pass1" id="pass1" placeholder="password" required/><br>
        <input type="password" name="pass2" id="pass2" placeholder="conform password" required />
        <br>
        

        <button type="submit">SIGNUP</button><br>
        
        <div class="sign"></div> Have an account?&nbsp; <a href="login">Login Here</a></div>
</form>
</div>
<script>
    $('form').submit(function(){
    var a=$('#pass1').val();
    var b=$('#pass2').val();
        if (a=!b){
            alert("please confirm Entered password");
            return false;
        }
    });
</script>
</body>
</html>